.detailmv {
  background-color: white;
  margin-bottom:  70px;
  font-weight: 300;
  padding: 100px;
  border-radius: 5px;
  color: #adaeb9;
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 1fr ;
  grid-gap: 120px;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 13px 27px -15px rgba(50, 50, 93, 0.25),
    0 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  
}
.tyrr{
    margin: 0;
  font-weight: 300;
  text-decoration: none;
    position: relative;
    right: 50px;
    
}

.img {
    position: relative;
    left: 50px;
    width: 100%;
    max-width : 250px;
    margin-right: 30px;
    box-shadow: 0 30px 60px -12px rgba(50, 50, 93, 0.25),
      0 18px 36px -18px rgba(0, 0, 0, 0.3), 0 -12px 36px -8px rgba(0, 0, 0, 0.025);
      
}

.description {
    position: relative;
    top: -70px;
    width: minmax(250px,650px);
    padding-left: 20px;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    
}

